##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.xcl : COMPILER_XCL 
    flags = D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\delay.c -o D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\ --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Om -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.tmp
    rspfile_name = D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.xcl.rsp
    xclcommand = -source_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\delay.c -xcl_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.xcl -macro_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.xcl : COMPILER_XCL 
    flags = D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\main.c -o D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\ --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Om -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.tmp
    rspfile_name = D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.xcl.rsp
    xclcommand = -source_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\main.c -xcl_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.xcl -macro_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.xcl : COMPILER_XCL 
    flags = D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\startup_tm4c.c -o D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\ --no_unroll --no_inline --no_tbaa --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Normal.h" -Om -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\CMSIS\DSP\Include\\" -D ARM_MATH_CM4 --predef_macros D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.tmp
    rspfile_name = D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.xcl.rsp
    xclcommand = -source_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\startup_tm4c.c -xcl_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.xcl -macro_file D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.pbi : INDEXER D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.xcl | D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\delay.c
    flags = -out=D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.pbi -f D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.xcl

build D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.pbi : INDEXER D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.xcl | D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\main.c
    flags = -out=D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.pbi -f D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.xcl

build D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.pbi : INDEXER D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.xcl | D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\startup_tm4c.c
    flags = -out=D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.pbi -f D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.xcl

build D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\project.pbw : MAKEBROWSE D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\project.pbd
    flags = D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\project.pbd -output D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\project.pbw

build D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\project.pbd : PDBLINK D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.pbi | D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.pbi $
 D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.pbi
    flags = -M D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\project.pbd D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\delay.pbi D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\main.pbi D$:\Software\IAR_Quantum_Project_Emb\Lesson-14\dbg\startup_tm4c.pbi

